[gd_scene format=2]

[node name="Light" type="Spatial"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
light_color = Color( 1, 0.945098, 0.878431, 1 )
light_specular = 0.3
light_bake_mode = 0
shadow_bias = 0.2
spot_range = 120.0
spot_angle = 70.0
