[gd_scene load_steps=12 format=2]

[ext_resource path="res://car/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://root/lights.tscn" type="PackedScene" id=2]
[ext_resource path="res://root/mat_floor/mat_floor.tres" type="Material" id=3]
[ext_resource path="res://root/mat_floor_smooth/mat_floor_smooth.tres" type="Material" id=5]
[ext_resource path="res://root/noise.gd" type="Script" id=6]
[ext_resource path="res://tracks/track_gen.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 9.0
rough = true
absorbent = true

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 3 )
size = Vector3( 6, 2, 6 )

[sub_resource type="Skin" id=4]

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 5 )
size = Vector3( 6, 2, 6 )

[node name="Root" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, -4.65617, -1, -4.25128 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
shape = SubResource( 2 )

[node name="CollisionShape8" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
shape = SubResource( 2 )

[node name="CollisionShape9" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 2 )

[node name="FloorSpots" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000251878, 0, 0.00109505 )
visible = false
mesh = SubResource( 3 )
skin = SubResource( 4 )
material/0 = ExtResource( 3 )

[node name="FloorSmooth" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000251878, 0, 0.00109505 )
mesh = SubResource( 5 )
skin = SubResource( 4 )
material/0 = null

[node name="Lights" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6915, 30.3563, 11.1685 )

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.22, 0 )

[node name="TrackGen" parent="." instance=ExtResource( 8 )]

[node name="NoiseLayer1" type="Sprite" parent="."]
visible = false
modulate = Color( 0.196078, 0.196078, 0.196078, 0.196078 )
light_mask = -2147483647
position = Vector2( 301.124, 167.489 )
scale = Vector2( -1.21624, 0.685508 )
region_rect = Rect2( 0, 0, 550, 550 )
script = ExtResource( 6 )

[node name="NoiseLayer2" type="Sprite" parent="."]
visible = false
modulate = Color( 0.196078, 0.196078, 0.196078, 0.196078 )
light_mask = -2147483647
position = Vector2( 301.124, 167.489 )
scale = Vector2( -1.21624, 0.685508 )
region_rect = Rect2( 0, 0, 550, 550 )
script = ExtResource( 6 )
